# Fingerprint-Scanner-Helper

./: .gitignore  FingerprintScannerHelper.sln  LICENSE  README.md
FingerprintScannerHelper/: App.xaml  App.xaml.cs  FingerprintScannerHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs
FingerprintScannerHelper/Commands/: AcceptScanCommand.cs  BaseCommand.cs  OpenFileDialogCommand.cs  RejectScanCommand.cs  SaveConfigurationCommand.cs  SaveSecurityCommand.cs  SaveSetupCommand.cs  ToggleLibraSettingsCommand.cs  UpdateViewCommand.cs
FingerprintScannerHelper/Components/Windows/: ArduinoSetupWindow.xaml  ArduinoSetupWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs
FingerprintScannerHelper/Interfaces/: IMainServices.cs  ISecurityServices.cs  ISetupServices.cs  ISharedServices.cs
FingerprintScannerHelper/Models/: ConfigurationModel.cs  ScanModel.cs  SecurityModel.cs  VariantModel.cs
FingerprintScannerHelper/Properties/PublishProfiles/: FolderProfile.pubxml
FingerprintScannerHelper/Services/: MainServices.cs  SecurityServices.cs  SetupServices.cs  SharedServices.cs
FingerprintScannerHelper/ViewModels/: BaseViewModel.cs  HelpViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SecurityViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs
FingerprintScannerHelper/Views/: HelpView.xaml  HelpView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SecurityView.xaml  SecurityView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SetupView.xaml  SetupView.xaml.cs
